events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Proxy API requests to backend
        location /api/ {
            proxy_pass http://api:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve React app
        location /app/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }

        # Serve landing page
        location / {
            root /usr/share/nginx/html/landing/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
   }
}
