events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name chesso.org www.chesso.org;

        # Let’s Encrypt challenge path
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name chesso.org www.chesso.org;

        ssl_certificate /etc/letsencrypt/live/chesso.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chesso.org/privkey.pem;
        
        location /api/ {
            proxy_pass http://api:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /app/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location / {
            root /usr/share/nginx/html/landing/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
   }
}

